{
  "name": "cursis-platform-root",
  "version": "1.0.0",
  "private": true,
  "description": "Cursis Startup Operations Platform — Unified Monorepo Root",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix Backend",
    "dev:frontend": "npm run dev --prefix Frontend",
    "build": "npm run build --prefix Frontend",
    "build:all": "npm run build --prefix Backend && npm run build --prefix Frontend",
    "build:backend": "npm run build --prefix Backend",
    "build:frontend": "npm run build --prefix Frontend",
    "start:backend": "npm run start --prefix Backend",
    "start:frontend": "npm run start --prefix Frontend",
    "db:seed": "npm run seed --prefix Backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}


