{
  "name": "cursis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6969",
    "build": "next build",
    "start": "next start -p ${PORT:-6969}",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.232",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.8",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.2": true
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
